# social_media

backend/: README.md  pom.xml
frontend/: README.md
learnings/: DATABASE_SETUP_GUIDE.md  TODO  backend.txt
